<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.example.android.mymusicapp.NowPlayingActivity">

    <ImageView
        android:id="@+id/now_playing_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:scaleType="fitCenter"
        android:src="@drawable/thunder" />

    <TextView
        android:id="@+id/now_playing_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/now_playing_name_padding"
        android:paddingTop="@dimen/now_playing_name_padding"
        android:text="Thunder"
        android:textColor="@android:color/black"
        android:textSize="@dimen/name_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/now_playing_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/now_playing_name_padding"
        android:paddingLeft="@dimen/now_playing_name_padding"
        android:text="Imagine Dragons"
        android:textColor="@android:color/black"
        android:textSize="@dimen/song_text_size" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="20"
        android:paddingTop="@dimen/now_playing_name_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/multimedia_buttons_margin"
        android:layout_marginRight="@dimen/multimedia_buttons_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            style="@style/multimediaButtons"
            android:src="@drawable/pause" />

        <ImageView
            style="@style/multimediaButtons"
            android:src="@drawable/play" />

        <ImageView
            style="@style/multimediaButtons"
            android:src="@drawable/stop" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/buttons"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/library"
            style="@style/button"
            android:text="Library" />

        <TextView
            android:id="@+id/artists"
            style="@style/button"
            android:text="Artists" />

        <TextView
            android:id="@+id/play_the_music"
            style="@style/button"
            android:text="Play the music" />


    </LinearLayout>


</LinearLayout>
