<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/artist_image"
        android:src="@drawable/imagine_dragons"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/artist_list_item_margin"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/artist_list_item_margin"
        android:gravity="center"
        android:textSize="@dimen/artist_list_item_text_size"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Imagine Dragons" />
    <TextView
        android:id="@+id/description"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:visibility="invisible"
        tools:text="@string/imagine_dragons"/>
</LinearLayout>
